<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon"/>
    <title>500 | Bad Gateway</title>
    <style>
        body {
            background-color: #333;
            padding: 100px;
        }

        .glitch {
            position: relative;
            margin: 0 auto;
            color: #fff;
            font-size: 65px;
            font-family: "Exo", sans-serif;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.01em;
            transform: scale3d(1, 1, 1);
        }
        .glitch::before, .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            background: #333;
            color: #fff;
            clip: rect(0, 900px, 0, 0);
        }
        .glitch::before {
            left: 7px;
            text-shadow: 1px 0 green;
            animation: glitch-effect 3s infinite linear alternate-reverse;
        }
        .glitch::after {
            left: 3px;
            text-shadow: -1px 0 red;
            animation: glitch-effect 2s infinite linear alternate-reverse;
        }

        @-webkit-keyframes glitch-effect {
            0% {
                clip: rect(14px, 9999px, 75px, 0);
            }
            5% {
                clip: rect(80px, 9999px, 38px, 0);
            }
            10% {
                clip: rect(19px, 9999px, 9px, 0);
            }
            15% {
                clip: rect(87px, 9999px, 75px, 0);
            }
            20% {
                clip: rect(26px, 9999px, 33px, 0);
            }
            25% {
                clip: rect(52px, 9999px, 26px, 0);
            }
            30% {
                clip: rect(38px, 9999px, 28px, 0);
            }
            35% {
                clip: rect(4px, 9999px, 47px, 0);
            }
            40% {
                clip: rect(62px, 9999px, 85px, 0);
            }
            45% {
                clip: rect(29px, 9999px, 23px, 0);
            }
            50% {
                clip: rect(62px, 9999px, 15px, 0);
            }
            55% {
                clip: rect(39px, 9999px, 14px, 0);
            }
            60% {
                clip: rect(37px, 9999px, 30px, 0);
            }
            65% {
                clip: rect(86px, 9999px, 51px, 0);
            }
            70% {
                clip: rect(23px, 9999px, 23px, 0);
            }
            75% {
                clip: rect(91px, 9999px, 16px, 0);
            }
            80% {
                clip: rect(23px, 9999px, 76px, 0);
            }
            85% {
                clip: rect(39px, 9999px, 74px, 0);
            }
            90% {
                clip: rect(69px, 9999px, 7px, 0);
            }
            95% {
                clip: rect(61px, 9999px, 31px, 0);
            }
            100% {
                clip: rect(82px, 9999px, 9px, 0);
            }
        }

        @keyframes glitch-effect {
            0% {
                clip: rect(14px, 9999px, 75px, 0);
            }
            5% {
                clip: rect(80px, 9999px, 38px, 0);
            }
            10% {
                clip: rect(19px, 9999px, 9px, 0);
            }
            15% {
                clip: rect(87px, 9999px, 75px, 0);
            }
            20% {
                clip: rect(26px, 9999px, 33px, 0);
            }
            25% {
                clip: rect(52px, 9999px, 26px, 0);
            }
            30% {
                clip: rect(38px, 9999px, 28px, 0);
            }
            35% {
                clip: rect(4px, 9999px, 47px, 0);
            }
            40% {
                clip: rect(62px, 9999px, 85px, 0);
            }
            45% {
                clip: rect(29px, 9999px, 23px, 0);
            }
            50% {
                clip: rect(62px, 9999px, 15px, 0);
            }
            55% {
                clip: rect(39px, 9999px, 14px, 0);
            }
            60% {
                clip: rect(37px, 9999px, 30px, 0);
            }
            65% {
                clip: rect(86px, 9999px, 51px, 0);
            }
            70% {
                clip: rect(23px, 9999px, 23px, 0);
            }
            75% {
                clip: rect(91px, 9999px, 16px, 0);
            }
            80% {
                clip: rect(23px, 9999px, 76px, 0);
            }
            85% {
                clip: rect(39px, 9999px, 74px, 0);
            }
            90% {
                clip: rect(69px, 9999px, 7px, 0);
            }
            95% {
                clip: rect(61px, 9999px, 31px, 0);
            }
            100% {
                clip: rect(82px, 9999px, 9px, 0);
            }
        }
    </style>
    <script th:inline="javascript">
        const _root = /*[[@{/}]]*/''; // context path
    </script>
</head>
<body>
<h1 class="glitch" data-text="Something went wrong.">Something went wrong.</h1>
<h1 class="glitch" data-text="500">500</h1>
</body>
</html>
